<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Body_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morningmist" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-UT-Zjv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-D8-byr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yxN-sN-Wcp">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-jB-BfX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body Fat %" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-Bw-MeX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-ib-jeZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSave:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ch-EH-0lR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2i4-ib-jeZ" secondAttribute="centerX" id="8gx-mJ-Rcy"/>
                            <constraint firstItem="5w3-D8-byr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mtq-pd-5Ym"/>
                            <constraint firstAttribute="trailing" secondItem="5w3-D8-byr" secondAttribute="trailing" id="N2D-nP-vu4"/>
                            <constraint firstItem="2i4-ib-jeZ" firstAttribute="top" secondItem="LoO-Bw-MeX" secondAttribute="bottom" constant="8" id="NNo-lr-Hx1"/>
                            <constraint firstItem="qr0-UT-Zjv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Owu-u2-0ws"/>
                            <constraint firstAttribute="bottom" secondItem="5w3-D8-byr" secondAttribute="bottom" id="SKu-nL-Yu4"/>
                            <constraint firstAttribute="bottom" secondItem="qr0-UT-Zjv" secondAttribute="bottom" id="Vg1-He-Y0Y"/>
                            <constraint firstAttribute="trailing" secondItem="qr0-UT-Zjv" secondAttribute="trailing" id="ZNq-ki-Cqb"/>
                            <constraint firstItem="tsS-jB-BfX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="28" id="aqJ-v3-zUA"/>
                            <constraint firstAttribute="trailing" secondItem="tsS-jB-BfX" secondAttribute="trailing" constant="16" id="c0c-99-yr7"/>
                            <constraint firstItem="tsS-jB-BfX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="cZI-La-bNu"/>
                            <constraint firstItem="LoO-Bw-MeX" firstAttribute="width" secondItem="tsS-jB-BfX" secondAttribute="width" id="jCT-Kj-I1C"/>
                            <constraint firstItem="LoO-Bw-MeX" firstAttribute="top" secondItem="tsS-jB-BfX" secondAttribute="bottom" constant="8" id="ndb-ut-tcu"/>
                            <constraint firstItem="qr0-UT-Zjv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="o3P-Xc-zm9"/>
                            <constraint firstItem="5w3-D8-byr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="sdz-ot-3K9"/>
                            <constraint firstAttribute="centerX" secondItem="tsS-jB-BfX" secondAttribute="centerX" id="t1G-Hp-HQp"/>
                            <constraint firstAttribute="centerX" secondItem="LoO-Bw-MeX" secondAttribute="centerX" id="uPg-i0-7qv"/>
                            <constraint firstItem="2i4-ib-jeZ" firstAttribute="top" secondItem="LoO-Bw-MeX" secondAttribute="bottom" constant="8" id="xJo-bU-Tcr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qr0-UT-Zjv"/>
                                <exclude reference="5w3-D8-byr"/>
                                <exclude reference="tsS-jB-BfX"/>
                                <exclude reference="LoO-Bw-MeX"/>
                                <exclude reference="2i4-ib-jeZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mtq-pd-5Ym"/>
                                <exclude reference="N2D-nP-vu4"/>
                                <exclude reference="SKu-nL-Yu4"/>
                                <exclude reference="sdz-ot-3K9"/>
                                <exclude reference="Owu-u2-0ws"/>
                                <exclude reference="Vg1-He-Y0Y"/>
                                <exclude reference="ZNq-ki-Cqb"/>
                                <exclude reference="o3P-Xc-zm9"/>
                                <exclude reference="aqJ-v3-zUA"/>
                                <exclude reference="c0c-99-yr7"/>
                                <exclude reference="cZI-La-bNu"/>
                                <exclude reference="t1G-Hp-HQp"/>
                                <exclude reference="jCT-Kj-I1C"/>
                                <exclude reference="ndb-ut-tcu"/>
                                <exclude reference="uPg-i0-7qv"/>
                                <exclude reference="8gx-mJ-Rcy"/>
                                <exclude reference="NNo-lr-Hx1"/>
                                <exclude reference="xJo-bU-Tcr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qr0-UT-Zjv"/>
                                <include reference="5w3-D8-byr"/>
                                <include reference="tsS-jB-BfX"/>
                                <include reference="LoO-Bw-MeX"/>
                                <include reference="2i4-ib-jeZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mtq-pd-5Ym"/>
                                <include reference="N2D-nP-vu4"/>
                                <include reference="SKu-nL-Yu4"/>
                                <include reference="sdz-ot-3K9"/>
                                <include reference="Owu-u2-0ws"/>
                                <include reference="Vg1-He-Y0Y"/>
                                <include reference="ZNq-ki-Cqb"/>
                                <include reference="o3P-Xc-zm9"/>
                                <include reference="aqJ-v3-zUA"/>
                                <include reference="c0c-99-yr7"/>
                                <include reference="cZI-La-bNu"/>
                                <include reference="t1G-Hp-HQp"/>
                                <include reference="jCT-Kj-I1C"/>
                                <include reference="ndb-ut-tcu"/>
                                <include reference="uPg-i0-7qv"/>
                                <include reference="8gx-mJ-Rcy"/>
                                <include reference="NNo-lr-Hx1"/>
                                <include reference="xJo-bU-Tcr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyFatField" destination="LoO-Bw-MeX" id="SIv-pG-UvW"/>
                        <outlet property="saveButton" destination="2i4-ib-jeZ" id="CYs-PY-uXe"/>
                        <outlet property="weightField" destination="tsS-jB-BfX" id="hWr-ET-sqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="morningmist" width="800" height="1040"/>
    </resources>
</document>
